<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Військово-юридичний центр</title>
    <link rel="stylesheet" href="./css/merezha-prava.webflow.fa1a0d71a.css" />
</head>

<body>
    <section class="navigation-full-section">
        <div class="nav-wrapper">
            <a href="/" aria-current="page"
                class="logo-link pk w-nav-brand w--current"><img
                    src=" /652d0153accc15724d2802af/6537c58ffefe214ba2501ca0_%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%202%404x.png"
                    loading="lazy" width="188"
                    sizes="(max-width: 767px) 100vw, (max-width: 1279px) 150.40000915527344px, 188px"
                    alt=""
                    srcset=" /652d0153accc15724d2802af/6537c58ffefe214ba2501ca0_%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%202%404x-p-500.png 500w,  /652d0153accc15724d2802af/6537c58ffefe214ba2501ca0_%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%202%404x-p-800.png 800w,  /652d0153accc15724d2802af/6537c58ffefe214ba2501ca0_%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%202%404x.png 1219w"
                    class="logo"></a>
            <div class="contact-wrapper pk">
                <div class="phone-wrapper"><a href="tel:+380631714152"
                        class="phone-in-nav w-inline-block">
                        <div class="phone-text">+38 (063) 171 41 52</div>
                    </a>
                    <br>
                    <a href="mailto:militarylegalcenter@gmail.com"
                        class="phone-in-nav w-inline-block">
                        <div class="phone-text">militarylegalcenter@gmail.com</div>
                    </a>
                    <div class="text">Юридична консультація</div>
                    <div class="text">Адреса м. Київ, <br>вул. Ділова 6, офіс 25, 03150
                    </div>
                </div>

            </div>
        </div>
        <div class="line"></div>
        <div class="navigation-wrap">
            <div data-collapse="medium" data-animation="default" data-duration="400"
                data-easing="ease" data-easing2="ease" role="banner"
                class="navigation w-nav">
                <div class="navigation-full">
                    <div class="navigation-container">
                        <div class="navigation-left">
                            <nav role="navigation" class="nav-menu-2 w-nav-menu"><a
                                    href="/" aria-current="page"
                                    class="navigation-link w-nav-link w--current">Головна</a>

                            </nav>
                        </div>

                    </div>
                </div>
                <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-1"></div>
            </div>
        </div>
    </section>

    <section class="section-services">
        <div class="wrappr-services main-page">
            <div class="figures-about">
                <h2 class="heading">Наші послуги</h2>
            </div>
            <div class="wrapper-services-box"><a
                    href="offers/vidstrochka-vid-mobilizatsii.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Відстрочка від мобілізації</div>
                    </div>
                </a>
                <a href="offers/oskarzhennia-rishennia-viiskovo-likarskoi-komisii.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Оскарження рішення військово-лікарської комісії</div>
                    </div>
                </a>
                <a href="offers/pererakhunok-ta-pidvyshchennia-viiskovoi-pensii.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Перерахунок та підвищення військової пенсії</div>
                    </div>
                </a>

                <a href="offers/zvilnennia-z-viiskovoi-sluzhby.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Звільнення з військової служби</div>
                    </div>
                </a>
                <a href="offers/vyplata-dodatkovoi-vynahorody-za-uchast-v-boiovykh-diiakh.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Виплата додаткової винагороди 100 000 грн. за участь в бойових
                            діях</div>
                    </div>
                </a>
                <a href="offers/vyplata-dodatkovoi-vynahorody-pid-chas-likuvannia-ta-perebuvannia-u-vidpusttsi-u-zviazku-iz-likuvanniam.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Виплата додаткової винагороди 100 000 грн. під час лікування
                            та перебування у відпустці у
                            зв’язку із лікуванням</div>
                    </div>
                </a>
                <a href="offers/vyplata-dodatkovoi-vynahorody-simi-bezvisty-znykloho-abo-polonenoho-viiskovosluzhbovtsia.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Виплата додаткової винагороди 100 000 грн. сім’ї безвісти
                            зниклого або полоненого
                            військовослужбовця</div>
                    </div>

                </a>
                <a href="offers/vyplata-odnorazovoi-hroshovoi-dopomohy-u-zviazku-iz-invalidnistiu-viiskovosluzhbovtsia.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Виплата одноразової грошової допомоги у зв’язку із
                            інвалідністю військовослужбовця</div>
                    </div>

                </a>
                <a href="offers/vyplata-odnorazovoi-hroshovoi-dopomohy-u-zviazku-iz-zahybelliu-smertiu-viiskovosluzhbovtsia.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Виплата одноразової грошової допомоги у зв’язку із загибеллю
                            (смертю) військовослужбовця</div>
                    </div>

                </a>
                <a href="offers/vyplata-odnorazovoi-hroshovoi-dopomohy-u-zviazku-iz-zahybelliu-smerti-dlia-druzhyny-viiskovosluzhbovtsia-v-yakykh-ne-bulo-zareiestrovano-ofitsiinoho-shliubu.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Виплата одноразової грошової допомоги у зв’язку із загибеллю
                            (смерті) для дружини
                            військовослужбовця, в яких не було зареєстровано офіційного
                            шлюбу</div>
                    </div>

                </a>
                <a href="offers/vyplata-indeksatsii-hroshovoho-zabezpechennia-za-period-z-01012016-po-01032018.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Виплата індексації грошового забезпечення за період з
                            01.01.2016 по 01.03.2018</div>
                    </div>

                </a>
                <a href="offers/vyplata-kompensatsiia-za-nevykorystani-dni-osnovnoi-abo-dodatkovoi-vidpustky.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Виплата компенсація за невикористані дні основної або
                            додаткової відпустки</div>
                    </div>

                </a>
                <a href="offers/pidhotovka-raportiv-poiasnen-zaiav-skarh-advokatskykh-zapytiv.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Підготовка рапортів, пояснень, заяв, скарг, адвокатських
                            запитів</div>
                    </div>

                </a>
                <a href="offers/inshi-pytannia-shchodo-prokhodzhennia-viiskovoi-sluzhby-ta-zvilnennia-z-nei.html"
                    class="box services w-inline-block">
                    <div class="in-box services">
                        <div class="text-in-box services" style="color: rgb(10, 42, 58);">
                            Інші питання щодо проходження військової служби та звільнення
                            з неї</div>
                    </div>

                </a>



            </div>
        </div>
    </section>

    <section class="section-about">
        <div class="wrapeper-about">
            <div class="about-text">
                <h2 class="heading">Про нас</h2>
                <p class="paragraph-bold"> Військово юридичний центр - це надійний
                    правовий захист військовослужбовців та членів їх
                    сімей, який має більше 10 000 виграних судових справ та вирішених
                    проблемних питань.</p>
                <p class="paragraph-light">Військово юридичний центр - це професійна
                    команда фахівців адвокатів та юристів, які мають
                    досвід роботи в сфері військового права понад 15 років, у тому числі
                    практичний досвід
                    служби (роботи) на різних посадах в Міністерстві оборони України,
                    Збройних Силах України,
                    більшість наших спеціалістів закінчували військові інститути за
                    спеціалізацією правова
                    робота в Збройних Сил України, ми є професіоналами своєї справи, наша
                    команда займається
                    виключно військовими справами, що гарантує кожному нашому Клієнту
                    надання
                    висококваліфікованих послуг за доступними цінами.
                </p>
            </div>
        </div>
    </section>
    <div class="section-about"></div>

    <section class="section-lawyers">
        <div class="wrapper-lawyers new">
            <div class="figures-about new">
                <h2 class="heading">Наша команда</h2>
            </div>

            <div class="collection-list-wrapper pk w-dyn-list">
                <div role="list" class="collection-list w-dyn-items">


                    <div role="listitem" class="collection-item w-dyn-item">
                        <div style="background-image:url('images/volodumur-ostapenko.jpg'); background-position: 0% 30%;"
                            class="wrapper-for-image-lawyer"></div>
                        <div class="wrapper-for-text-in-lawyer">
                            <div class="name-of-layer">Володимир Остапенко</div>
                            <div class="position-of-lawyer">Військовий адвокат</div><a
                                href="team/volodumur-ostapenko.html"
                                class="line-button team lawyer w-inline-block"
                                style="background-color: rgba(0, 0, 0, 0);">
                                <div style="color: rgb(0, 153, 205);" class="text-block">
                                    Детальніше</div>
                            </a>
                        </div>
                    </div>
                    <div role="listitem" class="collection-item w-dyn-item">
                        <div style="background-image:url('images/background-image.svg')"
                            class="wrapper-for-image-lawyer"></div>
                        <div class="wrapper-for-text-in-lawyer">
                            <div class="name-of-layer">Сергій Шайко</div>
                            <div class="position-of-lawyer">Військовий адвокат</div><a
                                href="team/serhii-shaiko.html"
                                class="line-button team lawyer w-inline-block"
                                style="background-color: rgba(0, 0, 0, 0);">
                                <div style="color: rgb(0, 153, 205);" class="text-block">
                                    Детальніше</div>
                            </a>
                        </div>
                    </div>
                    <div role="listitem" class="collection-item w-dyn-item">
                        <div style="background-image:url('images/background-image.svg')"
                            class="wrapper-for-image-lawyer"></div>
                        <div class="wrapper-for-text-in-lawyer">
                            <div class="name-of-layer">Сергій Пінчук</div>
                            <div class="position-of-lawyer">Військовий адвокат</div><a
                                href="team/serhii-pinchuk.html"
                                class="line-button team lawyer w-inline-block"
                                style="background-color: rgba(0, 0, 0, 0);">
                                <div style="color: rgb(0, 153, 205);" class="text-block">
                                    Детальніше</div>
                            </a>
                        </div>
                    </div>
                    <div role="listitem" class="collection-item w-dyn-item">
                        <div style="background-image:url('images/vitalii-ivanchenko.jpg'); background-position: 0% 27%;"
                            class="wrapper-for-image-lawyer"></div>
                        <div class="wrapper-for-text-in-lawyer">
                            <div class="name-of-layer">Віталій Іванченко</div>
                            <div class="position-of-lawyer">Військовий адвокат</div><a href="team/vitalii-ivanchenko.html"
                                class="line-button team lawyer w-inline-block"
                                style="background-color: rgba(0, 0, 0, 0);">
                                <div style="color: rgb(0, 153, 205);" class="text-block">
                                    Детальніше</div>
                            </a>
                        </div>
                    </div>
                    <div role="listitem" class="collection-item w-dyn-item">
                        <div style="background-image:url('images/background-image.svg')"
                            class="wrapper-for-image-lawyer"></div>
                        <div class="wrapper-for-text-in-lawyer">
                            <div class="name-of-layer">Ярослав Лисак</div>
                            <div class="position-of-lawyer">Військовий адвокат</div><a
                                href="team/yaroslav-lysak.html"
                                class="line-button team lawyer w-inline-block"
                                style="background-color: rgba(0, 0, 0, 0);">
                                <div style="color: rgb(0, 153, 205);" class="text-block">
                                    Детальніше</div>
                            </a>
                        </div>
                    </div>

                    <div role="listitem" class="collection-item w-dyn-item">
                        <div style="background-image:url('images/mykola-berder.jpg'); background-position: 0% 5%;"
                            class="wrapper-for-image-lawyer"></div>
                        <div class="wrapper-for-text-in-lawyer">
                            <div class="name-of-layer">Микола Бердер</div>
                            <div class="position-of-lawyer">Приватний виконавець</div>
                            <a href="team/mykola-berder.html"
                                class="line-button team lawyer w-inline-block"
                                style="background-color: rgba(0, 0, 0, 0);">
                                <div style="color: rgb(0, 153, 205);" class="text-block">
                                    Детальніше</div>
                            </a>
                        </div>
                    </div>
                    <div role="listitem" class="collection-item w-dyn-item">
                        <div style="background-image:url('images/a32afacc.jpg'); background-position: 0% 5%;"
                            class="wrapper-for-image-lawyer"></div>
                        <div class="wrapper-for-text-in-lawyer">
                            <div class="name-of-layer"></div>
                            <div class="position-of-lawyer"></div>
                            <!-- <a href="team/a32afacc.html"
                                class="line-button team lawyer w-inline-block"
                                style="background-color: rgba(0, 0, 0, 0);">
                                <div style="color: rgb(0, 153, 205);" class="text-block">
                                    Детальніше</div>
                            </a> -->
                        </div>
                    </div>
                    

                </div>
            </div>

        </div>
    </section>
</body>

</html>